<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/siegfried-sassoon/memoirs-of-a-foxhunting-man</dc:identifier>
		<dc:date>2025-03-26T21:53:45Z</dc:date>
		<meta property="dcterms:modified">2025-03-26T21:53:45Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Memoirs of a Foxhunting Man</dc:title>
		<meta property="file-as" refines="#title">Memoirs of a Foxhunting Man</meta>
		<meta property="dcterms:alternative" refines="#title">Memoirs of a Fox-Hunting Man</meta>
		<dc:subject id="subject-1">Fox hunting--Fiction (LCSH)</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008121123</meta>
		<meta property="se:subject">Autobiography</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Memoirs of George Sherston</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">1</meta>
		<meta id="collection-2" property="belongs-to-collection">James Tait Black Memorial Fiction Prize Winners</meta>
		<meta property="collection-type" refines="#collection-2">series</meta>
		<meta property="group-position" refines="#collection-2">10</meta>
		<meta id="collection-3" property="belongs-to-collection">Hawthornden Prize Winners</meta>
		<meta property="collection-type" refines="#collection-3">series</meta>
		<meta property="group-position" refines="#collection-3">10</meta>
		<dc:description id="description">A young boy comes of age in the idyllic English countryside just before the Great War tears Europe apart.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;By the 1920s, &lt;a href="https://standardebooks.org/ebooks/siegfried-sassoon"&gt;Siegfried Sassoon&lt;/a&gt; had built a reputation as a poet and man of letters, though he had not yet published prose. It wasn’t until the end of the decade that he finally made the attempt with &lt;i&gt;Memoirs of a Foxhunting Man&lt;/i&gt;, the first volume of his fictionalized autobiography—and he was so nervous about the prospect of publishing prose that he published it anonymously.&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/collections/memoirs-of-george-sherston"&gt;George Sherston&lt;/a&gt;, the semi-autobiographical stand-in for Sassoon, is a young boy growing up in the English countryside under the gentle care of his aunt Evelyn. His youth is idyllic, and he spends many afternoons lazing in the verdant hedges and warm sunlight of Aunt Evelyn’s country home. But he soon becomes enamored with horses, racing, and hunting, and quickly finds himself a decidedly middle-class youth embedded in an aristocratic pastime.&lt;/p&gt;
			&lt;p&gt;The first half of the novel is presented as a series of cozy and often comical vignettes. But as Europe teeters at the brink of the Great War, and then finally enters it, the novel’s tone shifts from nostalgic reminiscence to the stark brutality of one of the world’s bloodiest conflicts. George’s—and thus Sassoon’s—very English way of life was now changed forever.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Memoirs of a Foxhunting Man&lt;/i&gt; became an instant bestseller and sealed Sassoon’s growing reputation as one of England’s most important literary men of the war generation. It received several awards and was followed up by two sequels which completed Sassoon’s “autobiography.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.fadedpage.com/showbook.php?pid=20200205</dc:source>
		<dc:source>https://archive.org/details/memoirsoffoxhunt0000sieg_u4c6</dc:source>
		<meta property="se:word-count">101200</meta>
		<meta property="se:reading-ease.flesch">66.37</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Memoirs_of_a_Fox-Hunting_Man</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/siegfried-sassoon_memoirs-of-a-foxhunting-man</meta>
		<dc:creator id="author">Siegfried Sassoon</dc:creator>
		<meta property="file-as" refines="#author">Sassoon, Siegfried</meta>
		<meta property="se:name.person.full-name" refines="#author">Siegfried Loraine Sassoon</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Siegfried_Sassoon</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80056884</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Benjamin Marshall</dc:contributor>
		<meta property="file-as" refines="#artist">Marshall, Benjamin</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Benjamin_Marshall_(painter)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr2004014378</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Haines, Al</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Cindy Beyer</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Beyer, Cindy</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders Canada</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders Canada</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdpcanada.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
